{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "trustless international",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "trustless",
    "author": "semihonest",
    "avatar": "../content/images/gatsby.png",
    "bio": "anon",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/",
      "medium": "https://medium.com",
      "linkedin": "https://www.linkedin.com/",
      "mail": "mailto:#"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "trustless" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Projects", "url": "/blog" },
        { "label": "Resources", "url": "/#" },
        { "label": "Github", "url": "/#" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Contact",
        "url": "#"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    }
  }
}
